<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeSense.Metrics\TimeSense.Metrics.csproj" />
      <ProjectReference Include="..\TimeSense.Models\TimeSense.Models.csproj" />
      <ProjectReference Include="..\TimeSense.Serialization\TimeSense.Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.17" />
        <PackageReference Include="DotKsuid" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.21" />
        <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    </ItemGroup>

</Project>
