# TimeSense.Api

./: .gitignore  README.md  TimeSense.Api.sln  deploy.sh  deploy_dotnet.sh  deploy_node.sh
infrastructure/: .main.tf.swp  main.tf  outputs.tf  terraform.tfvars  variables.tf
infrastructure/modules/metrics_dynamodb_table/: main.tf  outputs.tf
infrastructure/modules/sensed_time_dynamodb_table/: main.tf  outputs.tf  variables.tf
node_code/: index.js
src/TimeSense.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  TimeSense.Api.csproj  appsettings.json
src/TimeSense.Api/Controllers/: MetricsController.cs  SensedTimeController.cs  SensedTimesController.cs
src/TimeSense.Api/Extensions/: HttpContextExtensions.cs
src/TimeSense.Api/Middleware/: RequestResponseLoggingMiddleware.cs
src/TimeSense.Api/Models/: ErrorResponse.cs  IdentifierResponse.cs
src/TimeSense.Mapping/: MetricsInputMapper.cs  TimeSense.Mapping.csproj
src/TimeSense.Mapping/Configuration/: ServiceConfiguration.cs
src/TimeSense.Metrics/: MetricsExtensions.cs  MetricsProcessor.cs  ServiceConfiguration.cs  TimeSense.Metrics.csproj
src/TimeSense.Models/: BaseCompositeEntity.cs  BaseEntity.cs  BaseSimpleEntity.cs  ICompositeEntity.cs  IEntity.cs  ISimpleEntity.cs  Metric.cs  MetricEntity.cs  MetricEntityId.cs  Metrics.cs  MetricsControllerInput.cs  MetricsEntity.cs  MetricsRepositoryInput.cs  SensedTime.cs  SensedTimeInput.cs  SensedTimesAndMetrics.cs  TimeSense.Models.csproj
src/TimeSense.Repository/: MetricsRepository.cs  SensedTimesRepository.cs  TemplatesRepository.cs  TimeSense.Repository.csproj  TimeSenseRepository.cs
src/TimeSense.Repository/Abstractions/: BaseCompositeRepository.cs  BaseMongoUserCentricRepository.cs  BaseRepository.cs  BaseSimpleRepository.cs
src/TimeSense.Repository/Configuration/: ConfigureServices.cs  IMongoDbConfiguration.cs  SensedTimesConfiguration.cs
src/TimeSense.Repository/Exceptions/: RepositoryException.cs
src/TimeSense.Repository/Extensions/: MetricEntityCollectionExtensions.cs  MetricsExtensions.cs  SensedTimesCollectionExtensions.cs
src/TimeSense.Repository/Interfaces/: ICompositeRepository.cs  IQueryableRepository.cs  IRepository.cs  ISensedTimesRepository.cs  ISimpleRepository.cs
src/TimeSense.Repository/Local/: LocalEntriesRepository.cs
src/TimeSense.Serialization/: ISerializer.cs  Serializer.cs  TimeSense.Serialization.csproj
src/TimeSense.Serialization/Configuration/: ConfigureServices.cs
test/TimeSense.Api.Tests/: TimeSense.Api.Tests.csproj  ValuesControllerTests.cs
