<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeSense.Models\TimeSense.Models.csproj" />
      <ProjectReference Include="..\TimeSense.Repository\TimeSense.Repository.csproj" />
    </ItemGroup>

</Project>
